# HSQL driver
#database.driverClass=org.hsqldb.jdbc.JDBCDriver
# MySQL driver
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/java3
database.userName=root
database.password=root

liquibase.update=true
# HSQL database dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
# MySQL database dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java3.core.domain
