#database.driverClass=org.hsqldb.jdbc.JDBCDriver
#database.jdbcUrl=jdbc:hsqldb:mem:testdb

database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/java3
database.userName=root
database.password=edgar

liquibase.update=true

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java3.core.domain
